# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Sofle OLED Display settings
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Bluetooth test
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Board name
CONFIG_ZMK_KEYBOARD_NAME="Sofle 3.2"

# Deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
